"leela.cmode",207,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_wally",209,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_wallf",211,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_candlex",213,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_candley",215,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_candler",217,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_dyn_y1",219,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.gl_dyn_y2",221,19,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"stemlib.bbuff",223,18,#FALSE#,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.zz",236,32,#FALSE#,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"imgproc.aaa",240,32,#FALSE#,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"serialport.inputbuffer",304,18,#FALSE#,1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"serialport.outputbuffer",317,18,#FALSE#,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
