#include <aCore.tea>
#include <aPrint.tea>
#include <aA2D.tea>
#include <aDig.tea>
#include <aPad.tea>

#include "bx.tea"



void main(char callingProcID)
{
   int i;
   int k = 0;
   int r = 0;
   int kPrev = 0;

   while (1)
   {
      k = 0;

      // the "turn right" key reads as 898 or 899
      // but rail to 899 to prevent slim chance of rollover to 900s
      r = aA2D_ReadInt(A2D_KX5);
      if (r > 899) r = 899;

      k = (aDig_ReadInt(DIG_K1) * KA_1) +
          ((aA2D_ReadInt(A2D_K2) / 512) * KA_2) +
          ((aA2D_ReadInt(A2D_K3) / 512) * KA_3) +
          (aDig_ReadInt(DIG_K4) * KA_4) +
          (r / 100);

      if (k != kPrev)
      {
         aPad_WriteInt(PAD_I_KEY, k);
      }
      
      // store previous for comparison
      kPrev = k;
   }
}
